; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_FIT_POSITION_BANNER="Banner"
TPL_FIT_POSITION_DEBUG="Debug"
TPL_FIT_POSITION_POSITION-0="Search"
TPL_FIT_POSITION_POSITION-10="Unused"
TPL_FIT_POSITION_POSITION-11="Unused"
TPL_FIT_POSITION_POSITION-12="Unused"
TPL_FIT_POSITION_POSITION-13="Unused"
TPL_FIT_POSITION_POSITION-14="Unused"
TPL_FIT_POSITION_POSITION-15="Unused"
TPL_FIT_POSITION_POSITION-1="Navigation"
TPL_FIT_POSITION_POSITION-2="Breadcrumbs"
TPL_FIT_POSITION_POSITION-3="Top center"
TPL_FIT_POSITION_POSITION-4="Unused"
TPL_FIT_POSITION_POSITION-5="Unused"
TPL_FIT_POSITION_POSITION-6="Unused"
TPL_FIT_POSITION_POSITION-7="Right"
TPL_FIT_POSITION_POSITION-8="Left"
TPL_FIT_POSITION_POSITION-9="Unused"
TPL_FIT_POSITION_FOOTER="Footer"
TPL_FIT_XML_DESCRIPTION="Hello from Brainbasket"
